<!DOCTYPE html>
<html data-theme="base44" lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ed2b83b56fa6c1a6d33776/7c4f1356b_Untitleddesign351-Picsart-AiImageEnhancer.png" rel="icon"/>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
  <meta content="#000000" name="theme-color"/>
  <meta content="Understand your impact on the planet. EcoTrace is a user-friendly app that helps you calculate your carbon footprint through a simple, interactive quiz. Discover your emissions from transport, home energy, diet, and lifestyle, and receive personalized tips to live more sustainably." name="description"/>
  <meta content="yes" name="mobile-web-app-capable"/>
  <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
  <meta content="Base44" name="apple-mobile-web-app-title"/>
  <link href="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ed2b83b56fa6c1a6d33776/7c4f1356b_Untitleddesign351-Picsart-AiImageEnhancer.png" rel="apple-touch-icon"/>
  <link href="https://carbon4.base44.app/manifest.json" rel="manifest">
   <title>
    Carboncalc
   </title>
   <script src="https://cdn.tailwindcss.com">
   </script>
   <meta content="website" property="og:type">
    <meta content="https://carbon4.base44.app" property="og:url">
     <meta content="Carboncalc" property="og:title">
      <meta content="Understand your impact on the planet. EcoTrace is a user-friendly app that helps you calculate your carbon footprint through a simple, interactive quiz. Discover your emissions from transport, home energy, diet, and lifestyle, and receive personalized tips to live more sustainably." property="og:description"/>
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ed2b83b56fa6c1a6d33776/7c4f1356b_Untitleddesign351-Picsart-AiImageEnhancer.png" property="og:image"/>
      <meta content="summary_large_image" property="twitter:card"/>
      <meta content="https://carbon4.base44.app" property="twitter:url"/>
      <meta content="Carboncalc" property="twitter:title"/>
      <meta content="Understand your impact on the planet. EcoTrace is a user-friendly app that helps you calculate your carbon footprint through a simple, interactive quiz. Discover your emissions from transport, home energy, diet, and lifestyle, and receive personalized tips to live more sustainably." property="twitter:description"/>
      <meta content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/68ed2b83b56fa6c1a6d33776/7c4f1356b_Untitleddesign351-Picsart-AiImageEnhancer.png" property="twitter:image"/>
      <script defer="defer" src="/static/js/vendors.4784dbb1.js">
      </script>
      <script defer="defer" src="/static/js/main.71ddac5b.js">
      </script>
      <link href="/static/css/vendors.77bf307e.css" rel="stylesheet"/>
      <link href="/static/css/main.72898d88.css" rel="stylesheet"/>
     </meta>
    </meta>
   </meta>
  </link>
 </head>
 <body>
  <noscript>
   You need to enable JavaScript to run this app.
  </noscript>
  <div id="root">
  </div>
 </body>
</html>
